/* Styles de base pour le site N‑Oïa */
body{
  margin:0;
  font-family:Arial,Helvetica,sans-serif;
  background:#0d0d0d;
  color:#f4f4f4;
  line-height:1.6;
}
a{color:#74c0ff;text-decoration:none;}
header.hero{
  text-align:center;
  padding:4rem 1rem;
  background:linear-gradient(145deg,#111,#1b1b3a);
}
header.hero h1{
  margin:0;
  font-size:2.5rem;
}
header.hero p{
  font-size:1.1rem;
  margin:.5rem 0 1rem 0;
}
.video{
  padding:2rem 1rem;
  text-align:center;
}
.video-container{
  position:relative;
  padding-bottom:56.25%;
  height:0;
  overflow:hidden;
  max-width:800px;
  margin:0 auto 1rem;
}
.video-container iframe{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.pillars{
  background:#1b1b3a;
  padding:2rem 1rem;
}
.pillars ul{
  list-style:none;
  padding:0;
  max-width:600px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.pillars li{
  margin:.5rem 1rem;
  padding:.5rem 1rem;
  border:1px solid #74c0ff;
  border-radius:4px;
}
.about{
  padding:2rem 1rem;
  max-width:700px;
  margin:0 auto;
}
.socials{
  padding:2rem 1rem;
  text-align:center;
}
.socials ul{
  list-style:none;
  padding:0;
}
.socials li{
  margin:.5rem 0;
}
footer{
  text-align:center;
  padding:1rem;
  background:#111;
  font-size:.9rem;
}
